<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<style>
#grid {border: 5px solid pink;
display: grid;
grid-template-columns: 1fr 2fr;
}
div {border: 5px solid gray;}

</style>

<title></title>
</head>

<body>
<span>NAVAGATION</span>
<div id="grid">
  <div>
  NAVAGATION
  </div>
  <div>
    ARTICLE : block 전체에 대해서 묶어주는 것이 div <br>
    컨텐츠에 대해서만 묶어주는 것이 span
  </div>

</div>


<br>
grid-template-columns가 div에서 얼마나 비율을 차지할 지를 나눠줄 수 있음.
칼럼이 횡으로 나눠주는 것을 의미함. 종으로 나누는 것은 row임.
자동으로 비율대로 해주는 단위는 fr이라는 단위이다.

</body>



</html>
