<!DOCTYPE html>

<html>
<head>
<title>창호랑이의 강의 기록실</title>
<meta charset="utf-8">
<style>
body { margin: 0;}
#grid {
display: grid;
grid-template-columns: 0.5fr 3fr}

#contents
{border-left: 1px black solid;
padding: 10px;}
#active {color: red;}

@media(max-width:800px) {
  #grid{
    display: block;}
  #contents{
  border-left:none;
  }
}

.saw{color:gray;}

a {color:black; font-weight: bold;
  text-decoration: none;}

h3 {
  font-size: 25px; text-align: left;
  text-decoration: underline;
  }

h1 {text-align: center; font-size: 60px;
  border-bottom: 3px solid black; margin: 0;
padding: 20px;}

#grid ol {
width: 100px;
margin: 0;
padding: 20px;}


</style>
</head>
<body>
  <h1><a href="index.html">WEB공부</a></h1>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="CSS.html">CSS</a></li>
  <li><a href="3.html">JaveScript</a></li>
</ol>

<h2>WEB hello 곰 & 띵콜</h2>

</body>
</html>
